.login {
  position: absolute;
  right: 10rem;
  top: 20%;
  height: 50vh;
  width: 30%;
  min-width: 400px;
  //   background-color: rgba(0, 0, 0, 0.1);
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 0px 10px ghostwhite;
  padding: 3rem 6rem;
  color: white;
  text-align: center;
}
.login-form {
  max-width: 350px;
  margin: 0 auto;
  text-align: left;
}

.ant-input,
.ant-btn {
  height: 38px !important;
}
.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}
